spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/libmgmt_springdata_db
spring.datasource.username=root
spring.datasource.password=Akshay@123#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=akshaysagrawal99@gmail.com
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true